spring.application.name=instagram-influencer-compare-2
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=welcome
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# RapidAPI credentials for YouTube Top Search Terms API
rapidapi.key=4e885a253bmsh9a5fa38a4181239p12a388jsn3076165b808d
rapidapi.host=youtube-top-search-terms.p.rapidapi.com